digraph G {
"r1/base_footprint" -> "r1/base_link"[label="Broadcaster: /r1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3606.453 sec old)\nBuffer length: 0.000 sec\n"];
"r1/odom" -> "r1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 1000.223 Hz\nMost recent transform: 3606.453 ( 0.000 sec old)\nBuffer length: 4.479 sec\n"];
"r1/base_link" -> "r1/caster_back_link"[label="Broadcaster: /r1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3606.453 sec old)\nBuffer length: 0.000 sec\n"];
"r1/base_link" -> "r1/caster_front_link"[label="Broadcaster: /r1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3606.453 sec old)\nBuffer length: 0.000 sec\n"];
"r1/base_link" -> "r1/cliff_sensor_front_link"[label="Broadcaster: /r1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3606.453 sec old)\nBuffer length: 0.000 sec\n"];
"r1/base_link" -> "r1/cliff_sensor_left_link"[label="Broadcaster: /r1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3606.453 sec old)\nBuffer length: 0.000 sec\n"];
"r1/base_link" -> "r1/cliff_sensor_right_link"[label="Broadcaster: /r1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3606.453 sec old)\nBuffer length: 0.000 sec\n"];
"r1/base_link" -> "r1/gyro_link"[label="Broadcaster: /r1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3606.453 sec old)\nBuffer length: 0.000 sec\n"];
"r1/base_link" -> "r1/laser"[label="Broadcaster: /r1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3606.453 sec old)\nBuffer length: 0.000 sec\n"];
"r1/base_link" -> "r1/wheel_left_link"[label="Broadcaster: /r1/robot_state_publisher\nAverage rate: 29.618 Hz\nMost recent transform: 3606.423 ( 0.030 sec old)\nBuffer length: 4.423 sec\n"];
"r1/base_link" -> "r1/wheel_right_link"[label="Broadcaster: /r1/robot_state_publisher\nAverage rate: 29.618 Hz\nMost recent transform: 3606.423 ( 0.030 sec old)\nBuffer length: 4.423 sec\n"];
"map" -> "odom"[label="Broadcaster: /d_slam_karto\nAverage rate: 25.220 Hz\nMost recent transform: 3606.448 ( 0.005 sec old)\nBuffer length: 4.441 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3606.453"[ shape=plaintext ] ;
 }->"r1/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3606.453"[ shape=plaintext ] ;
 }->"map";
}